<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="ios.css" rel="stylesheet" type="text/css" />
<title>IOS</title>
</head>
<body>

<div class="container">

	
	<div class="bubble">
		Blue text bubble
	</div>
	
	<div class="bubble bubble--alt">
		Green text bubble
	</div>
	
	<div class="bubble">
		A bubble containing lots and lots and lots and lots of content on multiple lines
	</div>
	
	<div class="bubble bubble--alt">
		Bubble with image
		<img src="http://placekitten.com/800/600" alt="" />
	</div>
	
	<div class="bubble">
		Bubblewitharidiculouslylongwordwhichwrapseffortlesslyontotwolines
	</div>
	
</div>

</body>
</html>